<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema- instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web- jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>td</short-name>
    <uri>/WEB-INF/currentTimeDate</uri>
    <tag>
        <name>td</name>
        <tag-class>CurrentTimeDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>